<!DOCTYPE html>
<script>
    function onlyLower(str) {
        return /^[a-z]+$/.test(str);
    }

    function isMail(str) {
        return /^[\w-\.]+@([\w-]+\.)+[\w-]{2,}$/.test(str);
    }

    function isAGoodPassword(str){
        return (/[A-Z]/.test(str) && /[a-z]/.test(str) && /[0-9]/.test(str) && /\W/.test(str) && /.{8,}/.test(str));
    }

    function validateForm() {
        let username = document.forms["signInForm"]["username"].value;
        let mail = document.forms["signInForm"]["email"].value;
        let password = document.forms["signInForm"]["password"].value;
        let confirm = document.forms["signInForm"]["confirm_password"].value;
        if (!onlyLower(username)) {
            alert("Nom d'utilisateur incorrect : Présence de majuscule ou de caractères spéciaux.")
        }
        if (!isMail(mail)){
            alert("Adresse email invalide.")
        }
        if (password != confirm){
            alert("Confirmation de mot de passe éronnée.")
        }
        if (!isAGoodPassword(password)){
            alert("Mot de passe trop peu sécurisé.")
        }
    }
</script>
<html>
<head>
    <meta charset="UTF-8">
    <title>Mointermost - Inscription</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }
        form {
            background-color: #ffffff;
            border: 1px solid #cccccc;
            border-radius: 5px;
            padding: 20px;
            width: 300px;
            margin: 0 auto;
            margin-top: 50px;
        }
        label, input {
            display: block;
            margin-bottom: 10px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            border: none;
            color: #ffffff;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            margin-top: 20px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
<form name="signInForm" action="" method="post" onsubmit="return validateForm()">
    <h1>Création de compte</h1>
    <label for="username">Nom d'utilisateur</label>
    <input type="text" id="username" name="username" required>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>
    <label for="password">Mot de passe:</label>
    <input type="password" id="password" name="password" required>
    <label for="confirm_password">Confirmez le mot de passe:</label>
    <input type="password" id="confirm_password" name="confirm_password" required>
    <input type="submit" value="Sign-In">
</form>
</body>
</html>
